/* ===== Global Styles ===== */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

/* ===== Container ===== */
.container {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: bold;
}

/* ===== Input & Button Styling ===== */
.input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    background: #ff7eb3;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #ff4e8a;
}

/* ===== Task List Styling ===== */
ul {
    list-style: none;
    padding: 0;
}

li {
    background: rgba(255, 255, 255, 0.2);
    margin: 5px 0;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}

li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
}

/* ===== Completed Task Styling ===== */
.completed {
    text-decoration: line-through;
    color: #d1d1d1;
}

/* ===== Delete Button Styling ===== */
li button {
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

li button:hover {
    color: red;
}
